<!doctype html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Testing</title>

        <link rel="stylesheet" href="./dist/all.min.css" />
        <script src="./dist/all.min.js" defer></script>
        <style>
            body {
                min-height: 100vh;
                padding: 2em;
            }
            .main-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1em;

                label {
                    display: flex;
                    align-items: center;
                    gap: 0.5em;
                }
            }

            .wrapper {
                padding: 2.5em;
                border-radius: 1em;
                border: solid #919191 1px;
                display: flex;
                flex-wrap: wrap;
                gap: 1em;
            }
        </style>
    </head>
    <body class="bg-layout-background">
        <header class="main-header">
            <h3 class="h3">Testings</h3>
            <label for="tdm" class="label">
                Dark Mode
                <input type="checkbox" class="switch primary" id="tdm" />
            </label>
        </header>
        <div class="wrapper">
            <!-- All the testings here -->
        </div>
        <script>
            document
                .querySelector("#tdm")
                .addEventListener(
                    "click",
                    (e) =>
                        (document.documentElement.className = e.target.checked
                            ? "dark"
                            : ""),
                );
        </script>
    </body>
</html>
